# test

./: build.gradle  proguard-rules.pro  test.txt
src/androidTest/java/com/zs/book/test/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zs/book/: ApplicationUtils.java  BaseApplication.java
src/main/java/com/zs/book/activity/: AboutMeActivity.java  HomeActivity.java
src/main/java/com/zs/book/base/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java
src/main/java/com/zs/book/fragment/: BuDeJieFragment.java  JokePicFragment.java  JokeTextFragment.java  NewsTextFragment.java
src/main/java/com/zs/book/lost/: FileUtils.java  ImageUtils.java  ImportantActivity.java
src/main/java/com/zs/book/model/: BuDeJieBean.java  ContentlistBuDeJieBean.java  ContentlistJokeBean.java  ContentlistNewsBean.java  JokeBean.java  NewsBean.java  PageBean.java  ShowapiResBodyBuDeJie.java  ShowapiResBodyJoke.java  ShowapiResBodyNews.java
src/main/java/com/zs/book/receiver/: DemoMessageReceiver.java
src/main/java/com/zs/book/utils/: AsyncCallBack.java  CallBack.java  CircleTransUtils.java  FileUtils.java  GlideUtils.java  ImageLoadHelper.java  ImageUtils.java  NetWorkUtils.java  WebDataUtils.java
src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
src/main/res/drawable/: btn_bg.xml  button_logoin_qq_selector.xml  button_logoin_wx_selector.xml  gray_color_bg.xml  red_color_bg.xml  red_deep_color_bg.xml
src/main/res/layout/: activity_splogin.xml  fragment_budejie.xml  fragment_menu.xml  main.xml  profile.xml  sample_view.xml  view_feed_toolbar.xml  view_global_menu_header.xml  xab_about_layout.xml
src/main/res/layout/welcome/layout/: activity_welcome.xml  layout_mogu_viewpager.xml
src/main/res/menu/: drawer_menu.xml  menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
