apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.zs.book"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.android.support:design:25.1.1'
    compile 'com.yalantis:phoenix:1.2.3'
}
