<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zs.book.view.FlowingDrawer.FlowingDrawer
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edMenuBackground="#dddddd"
        app:edMenuSize="260dp"
        app:edPosition="1">
        <!--content-->
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--menu-->
        <com.zs.book.view.FlowingDrawer.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zs.book.view.FlowingDrawer.FlowingMenuLayout>
    </com.zs.book.view.FlowingDrawer.FlowingDrawer>

</FrameLayout>